@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap');

html {
    scroll-behavior: smooth;
  }

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* BODY */
  body {
    position: relative;
    margin: 0;
    /* height: 100vh; */
    background: url('../img/bluebg.jpg') center/cover no-repeat;
    color: white;

  }
  .blur-circle {
    width: 1000px;
    height: 1000px;
    background: #0C00CE; /* or any color you like */
    border-radius: 50%;
    filter: blur(800px);
    position: fixed;
    top: -200px;
    right: -400px;
    z-index: 0;
    opacity: 0.6; /* optional for a softer glow */
  }
  
  /* Assigning Font for header and p text */
  h1, h2, h3, h4, h5, h6{
    font-family: "Manrope", sans-serif;
  }
  p, span{
    font-family: "DM Sans", sans-serif;
  }
  /* Overlay */
  body::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 13, 38, 0.89); /* adjust darkness here */
    z-index: 0;
  }
  
  /* Make sure content stays above overlay */
  .navigation-container,
  .hero,
  footer {
    position: relative;
    z-index: 1;
  }
  
  
  /* NAVIGATION */
  .navigation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px;
    /* position: fixed; */
    top: 0;
    width: 100%;
    z-index: 999;
  }
  
  /* LOGO */
  /* .logo img {
    width: 60px;
    filter: brightness(0) invert(1); /* turns black logo to white */
  /* } */ */

  .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px; /* space between image and text */
  }
  
  .img-logo {
    width: 50px; /* adjust to your liking */
    filter: brightness(0) invert(1); /* turns black logo to white */
  }
  
  .logo-text {
    font-family: "Manrope", sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: white;
    letter-spacing: 10px;
    margin-left: 20px;
  }

  .logo {
    display: flex;
    align-items: center; /* this vertically aligns image + text */
    gap: 10px;
  }
  
  .logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  
  .brand-name {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1;
  }
  
  
  /* NAV LINKS */
  .links {
    display: flex;
    list-style: none;
    gap: 30px;
  }
  
  .links li a {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .links li a:hover {
    color: #0C00CE;
    font-weight: 500;
  }
  
  /* HIRE BUTTON */
  .hire_button {
    padding: 5px 40px;
    background-color: #0C00CE;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .hire_button:hover {
    background-color: #fff;
  }
  
  /* MENU TOGGLE (HAMBURGER) */
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: 0.3s ease;
  }
  
  /* ANIMATION FOR HAMBURGER OPEN */
  .menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  /* RESPONSIVE STYLES NAVIGATION 1024PX*/
  @media screen and (max-width: 1024px) {
    .logo-text{
      display: none;
    }
  }
  /* RESPONSIVE STYLES NAVIGATION 768PX*/
  @media screen and (max-width: 768px) {
    
    .navigation-container{
      padding: 40px 60px;
    }
    .menu-toggle {
      display: flex;

    }

    .links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(30, 58, 138, 0.9);
      width: 100%;
      height: 100vh;
      padding: 90px 50px;
      text-align: center;
      border: 1px solid #0C00CE;
      
    }
  
    .links.active {
      display: flex;
      z-index: -1;
    }
  
    .links li {
      padding-bottom: 10px;
      
      margin: 0;
    }
    .links li a{
      border-bottom: 1px solid #ffffff50;
      font-size: 16px;
    }
    .hire_button {
      display: inline-block;
      margin-top: 10px;
    }
    .logo-text {
      display: none;
    }
  }
  /* RESPONSIVE STYLES NAVIGATION 425px*/
  @media screen and (max-width: 426px)
  {
    body{
      position: fixed;
      content: '';
      background: rgba(0, 13, 38, 0.89);
      inset: 0;
    }
    .navigation-container{
      padding: 50px 50px;
    }
  }
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 130px;
    flex-wrap: wrap;
  }

  .hero-text {
    flex: 1;
    max-width: 600px;
  }

  .hero-text h1 {
    font-family: "Manrope", sans-serif;
    font-weight: 900;
    font-size: 4.3rem;
    margin-bottom: 10px;
    color: #0C00CE;
    line-height: 1.2;
  }

  .hero-text h2 {
    font-family: "Manrope", sans-serif;
    color: #fff;
    font-size: 2.8rem;
    letter-spacing: 3px;
  }

  .hero-text p {
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #ccc;
  }

  .hero-text .btn {
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    padding: 12px 45px;
    background: #695acd00;
    border: none;
    border-radius: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #0C00CE;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 2px;
  }

  .hero-text .btn:hover {
    background: #fff;
    color: #0C00CE;
  }

  .hero-image {
    flex: 1;
    display: flex;
    justify-content: right;
    margin-right: 50px;
  }

  .hero-image img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
    transform: rotate(5deg);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);
  }

/* Social Icons right side of Download CV Button */
.cta-social {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #0C00CE;
    border-radius: 50%;
    color: #0C00CE;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 16px;
  }
  
  .social-icons a:hover {
    background-color: white;
    color: #0C00CE;
    transform: scale(1.1);
  }
  
  
/* Hero Section Responsive */
@media (max-width: 1024px) {
  .hero-text h2{
    font-size: 25px;
  }
  .hero-text h1{
    font-size: 38px;
  }
  .hero-text p{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .hero-image{
    margin-right: 0px;
  }  
  .hero-image img{
    width: 320px;
    height: 320px;
  }
  .cta-social{
    margin-top: 10px;
  }
  .hero-text .btn{
    padding: 12px 15px;
    font-size: 10px;
  }
}
/* 768px Responsive */
@media (max-width: 768px) {
  .hero{
    padding: 30px auto;
  }
  .hero-text{
    order:2;
  }
  .hero-image{
    order: 1;
    margin-top: 0;
    margin-bottom: 50px;
    width: 350px;
    height: 350px;
  }
  .hero-text h2{
    font-size: 22px;
  }
  .hero-text h1{
    font-size: 37px;
  }
  .hero-text p{
    font-size: 14px;
    margin-bottom: 20px;
  }
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 80px 30px;
    }

    .hero-image {
      margin-top: 30px;
    }
    .cta-social{
      justify-content: center;
      justify-items: center;
    }
  }

  /* Experience Hero Section */
  .summary-section {
    display: flex;
    justify-content: left;
    margin-left: 120px;
    align-items: center;
    gap: 120px;
    padding: 20px 20px 90px 20px;
    flex-wrap: wrap;
    /* background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid #444;
    border-bottom: 1px solid #444; */
    position: relative;
    z-index: 1;
  }
  
  .summary-box {
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
    text-align: left;
  }
  
  .summary-box h3 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
    line-height: 1;
  }
  
  .summary-box p {
    font-size: 1.2rem;
    color: #ccc;
    margin: 0;
  }
  
  .sum-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* 1024px Responsive */
@media (max-width: 1024px){
  .summary-section {
    gap: 70px;
    margin-left: 110px;
  }
  
  
  .summary-box h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
    line-height: 1;
  }
  
  .summary-box p {
    font-size: .85rem;
    color: #ccc;
    margin: 0;
  }
  
  .sum-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
/* 768px Responsive */
@media (max-width: 768px){
  .summary-section {
    gap: 50px;
    margin-left: 80px;
  }
  
  
  .summary-box h3 {
    font-size: 2rem;
  }
  
  .summary-box p {
    font-size: .6rem;
    color: #ccc;
    margin: 0;
  }
  
  .sum-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
  /* <!-- My Portfolio Section --> */

  .portfolio-section {
    text-align: center;
    padding: 100px 160px;
    /* background: url('../img/blackbg.jpg') center/cover no-repeat; */
    color: white;
    position: relative;
    z-index: 1;
  }
  .portfolio-section::before {
    content: '';
    position: absolute;
    inset: 0;
    /* background: rgba(0, 0, 0, 0.89); adjust darkness here */
    z-index: -1000;
  }
  .portfolio-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .portfolio-section h2 span {
    color: #0C00CE; /* Highlighted "My" */
  }
  
  .filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
  }
  
  .filter {
    padding: 10px 20px;
    border: 2px solid #5f0fff;
    background: transparent;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .filter.active,
  .filter:hover {
    background: #5f0fff;
    color: white;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px 80px;
  }
  
  .portfolio-item {
    width: 100%;
    aspect-ratio: 2 / 2; /* Keeps item shape */
    overflow: hidden;
    border-radius: 8px;
    background-color: #eee;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
    /* Flexbox centering */
    display: flex; /* Change from 'none' to 'flex' */
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .portfolio-item:hover img {
    transform: scale(1.05);
  }
  
  .pagination-dots {
    margin-top: 50px;
  }
  
  .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #777;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .dot.active {
    background: #5f0fff;
  }
  .image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }
  
  .image-modal img.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
  }
  
  .image-modal .close-btn {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
  }
  
  /* 768px Responsive */
@media (max-width: 1024px){
  .portfolio-grid{
    justify-items: center;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px 20px;

  }

  .portfolio-item {

    aspect-ratio: 2 / 2; /* Keeps item shape */
    overflow: hidden;
    border-radius: 8px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
    /* Flexbox centering */
    display: flex; /* Change from 'none' to 'flex' */
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portfolio-item img {
    width: 100%;
    height: 100%;
    display: block;
  }
}
@media (max-width: 768px){
  .portfolio-section{
    padding: 50px 60px;
  }
  .portfolio-grid{
    justify-items: center;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 30px;
    padding: 10px 10px;

  }

  .portfolio-item {

    aspect-ratio: 2 / 2; /* Keeps item shape */
    overflow: hidden;
    border-radius: 8px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
    /* Flexbox centering */
    display: flex; /* Change from 'none' to 'flex' */
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .portfolio-item img {
    width: 100%;
    height: 100%;
    display: block;
  }
}



/* MY Services Section */
.service-section {
  text-align: center;
  padding: 100px 100px;
  background: url('../img/blackbg.jpg') center/cover no-repeat;
  color: white;
  position: relative;
  z-index: 1;
}
.service-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.89); /* adjust darkness here */
  z-index: -1000;
}
.service-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.service-section h2 span {
  color: #0C00CE; /* Highlighted "My" */
}

.services-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  /* padding: 50px; */
  flex-wrap: wrap;
}

.service-card {
  /* background: #11162b; */
  padding: 30px;
  border-radius: 15px;
  width: 350px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  border: 2px solid transparent;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  border: 1px solid #0C00CE;
  transition: transform 0.1s;
  /* background-image:
    linear-gradient(#11162b, #11162b),
    linear-gradient(135deg, #8e2de2, #4a00e0, #00c6ff);*/
} 

.service-card:hover {
  box-shadow: 0 0 20px #0C00CE;
  animation: shake 0.5s;
  animation-iteration-count: 1;
}
@keyframes shake {
  0% { transform: translate(0px, 0px); }
  20% { transform: translate(-3px, 0px); }
  40% { transform: translate(3px, 0px); }
  60% { transform: translate(-3px, 0px); }
  80% { transform: translate(3px, 0px); }
  100% { transform: translate(0px, 0px); }
}
.icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* background: white; */
  border: 1px solid #0C00CE;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 25px;
  color: #0C00CE;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #0C00CE;
}
.service-card p {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}

@media (max-width: 768px){
  .service-section{
    padding: 100px 50px;
  }
  .service-card{
    width: 300px;
    padding: 20px;
  }
}
/* 
Experience Section Eyyyy */
/* .experience-section {
  padding: 80px 140px;
  background: #00000020;
  color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.experience-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.experience-section h2 span {
  color: #0C00CE; /* Highlighted "My" 
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #1f6feb;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-card {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.timeline-card::before {
  content: '';
  position: absolute;
  top: 24px;
  width: 16px;
  height: 16px;
  background-color: #1f6feb;
  border: 3px solid #0d1117;
  border-radius: 50%;
  z-index: 1;
}

.timeline-card.left {
  left: 0;
  text-align: right;
}

.timeline-card.left::before {
  right: -8px;
}

.timeline-card.right {
  left: 50%;
  text-align: left;
}

.timeline-card.right::before {
  left: -8px;
}

.timeline-content {
  background: rgba(255, 255, 255, 0.02);
  padding: 20px;
  border-radius: 14px;
  border: 1px solid #1f6feb;
  box-shadow: 0 0 10px rgba(31, 111, 235, 0.2);
  transition: 0.3s;
}

.timeline-content:hover {
  box-shadow: 0 0 20px rgba(31, 111, 235, 0.5);
}

.timeline-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #58a6ff;
}

.timeline-tools {
  font-size: 0.9rem;
  color: #8b949e;
  margin-bottom: 8px;
}

.timeline-desc {
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .timeline::after {
    left: 8px;
  }

  .timeline-card {
    width: 100%;
    padding-left: 30px;
    padding-right: 20px;
    text-align: left;
  }

  .timeline-card.left,
  .timeline-card.right {
    left: 0;
  }

  .timeline-card::before {
    left: 0;
  }
} */
/* .experience-section {
  padding: 80px 140px;
  background: #00000020;
  color: white;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.experience-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.experience-section h2 span {
  color: #0C00CE; /* Highlighted "My" 
}

.experience-columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.experience-box {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 600px;
  padding: 20px 50px;
  border-radius: 50px;
  border: 2px solid #0C00CE;
}

.experience-box i {
  font-size: 30px;
  color: #0C00CE;
  text-align: left;
}
.exp-content {
  text-align: left;
  padding-left: 10px;
}
.exp-content p {
  font-size: 14px;
} */


/*Skills Section Eyyyy */

.skills-section {
      background: url('../img/blackbg.jpg') center/cover no-repeat;
  padding: 80px 200px;
  /* background: #0C00CE10; */
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}
.skills-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.89); /*adjust darkness here*/
  z-index: -1000;
}
.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.skill-short-desc{
  padding: 0 180px 0 180px;
}
.skills-section h2 span {
  color: #0C00CE; /* Highlighted "My" */
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.skill-card {
  /* background: #111; */
  border: 1px solid #0C00CE;
  padding: 30px 0;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: transform 0.1s;
  transition: filter 0.3s ease;
  cursor: pointer;
}
.skill-card:hover{
  animation: shake 0.5s;
  animation-iteration-count: 1;
  filter: grayscale(0%);
  transition: filter 0.3s ease;
}
@keyframes shake {
  0% { transform: translate(0px, 0px); }
  20% { transform: translate(-3px, 0px); }
  40% { transform: translate(3px, 0px); }
  60% { transform: translate(-3px, 0px); }
  80% { transform: translate(3px, 0px); }
  100% { transform: translate(0px, 0px); }
}
.skill-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;

}

.skill-card p {
  margin-top: 20px;
  color: #fff;
}

/* 1024px Responsive */
@media (max-width: 1024px){
  .skills-section{
    padding: 80px 120px;
  }
  .skill-short-desc{
    padding: 0;
  }
} 
/* 768px Responsive */
@media (max-width: 768px){
  .skills-section{
    padding: 80px 80px;
  }
  .skill-short-desc{
    padding: 0;
  }
} 
/* Get in touch section */

.contact-section {
  text-align: center;
  padding: 100px 160px;
  background: #3a3a3a00;
  /* background: url('../img/blackbg.jpg') center/cover no-repeat; */
  color: white;
  position: relative;
  z-index: 1;
}
/* .contact-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.89); /* adjust darkness here 
  z-index: -1000;
} */

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.contact-section h2 span {
  color: #0C00CE; /* Highlighted "My" */
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px 70px;
}

.contact-info {
  flex: 1;
  text-align: left;
}
.contact-info h2{
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-info p{
  line-height: 1.6;
  margin-bottom: 10px;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  font-family: "DM Sans", sans-serif;
  background: transparent;
  border: 1px solid #0C00CE;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
}
.contact-form textarea{
  height: 130px;
}
.contact-form button {
  font-family: "Manrope", sans-serif;
  background-color: #0C00CE;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}
.contact-box {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 600px;
  padding: 10px 0;

}
.contact-box i {
  font-size: 25px;
  color: #0C00CE;
  text-align: left;
}
.con-content h5{
  font-size: 14px;
  font-weight: 200;
}
.con-content p{
  font-size: 13px;
  margin-bottom: 0;
  font-weight: 500;
}

.contact-social-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.contact-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid #0C00CE;
  border-radius: 50%;
  color: #0C00CE;
  text-decoration: none;
  transition: 0.3s ease;
  font-size: 16px;
}

.contact-social-icons a:hover {
  background-color: white;
  color: #0C00CE;
  transform: scale(1.1);
}
/* 1024px Responsive */
@media (max-width: 1024px){
  .contact-section{
    padding: 80px 20px;
  }
  h2.dontbeshy{
    font-size: 30px;
  }
  .contact-section p{
    font-size: 14px;
  }
} 
